{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AlfaCommerceConnection": "Host=localhost;Database=alfa_commerce;Username=alfa;Password=L7m*R-*#jhfG76X;Include Error Detail=true"
  },
  "HttpsCertificate": {
    "Filename": "cert.pfx",
    "Password": "a"
  }
}
